# fuchu-adapter

./: GitVersion.yml  release.ps1
.github/workflows/: dotnet-core.yml
src/: Fuchu.Adapter.sln
src/Fuchu.Adapter/: Diagnostics.fs  Discovery.fs  Execution.fs  Fuchu.Adapter.fsproj  Fuchu.Adapter.nuspec  Fuchu.VisualStudio.TestAdapter.fsproj  RemotingHelpers.fs  SourceLocation.fs  TestNaming.fs
src/Fuchu.Adapter.Tests/: Fuchu.Adapter.Tests.fsproj  SimpleFuchu.fs  TestNamingTests.fs  Tests.fs
src/Fuchu.Adapter/PackageBuildProps/: Fuchu.Adapter.netcore.props  Fuchu.Adapter.netfx.props
