<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Ids.fs" />
    <Compile Include="RemotingHelpers.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="SourceLocation.fs" />
    <Compile Include="Discovery.fs" />
    <Compile Include="Execution.fs" />
    <None Include="Script.fsx" />
    <Content Include="packages.config" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>