<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fuchu.Adapter</RootNamespace>
    <AssemblyName>Fuchu.VisualStudio.TestAdapter</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <DocumentationFile>bin\Debug\Fuchu.Adapter.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.fs">
      <Link>CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="Ids.fs" />
    <Compile Include="RemotingHelpers.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="SourceLocation.fs" />
    <Compile Include="Discovery.fs" />
    <Compile Include="Execution.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="0.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="3.1.2.5" />
  </ItemGroup>

</Project>