<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)Fuchu.TestAdapter.dll">
            <Link>Fuchu.TestAdapter.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)Fuchu.TestAdapter.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Fuchu.TestAdapter.pdb')">
            <Link>Fuchu.TestAdapter.pdb</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
    </ItemGroup>
</Project>